blis==0.4.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cymem==2.0.2
Flask==1.1.1
Flask-Cors==3.0.8
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
MarkupSafe==1.1.1
more-itertools==7.2.0
murmurhash==1.0.2
neo4j==1.7.5
neobolt==1.7.15
neotime==1.7.4
numpy==1.17.3
oauthlib==3.1.0
plac==1.1.3
preshed==3.0.2
pymongo==3.9.0
PySocks==1.7.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.2.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
spacy==2.2.2
srsly==0.2.0
thinc==7.3.1
tqdm==4.37.0
tweepy==3.8.0
Unidecode==1.1.1
urllib3==1.25.6
wasabi==0.3.0
Werkzeug==0.16.0
zipp==0.6.0
